version: '3'

services:
  db:
    image: mysql:5.7
    # expose:
    #   - 3306
    ports:
      - 3306:3306
    volumes:
      - ./data/db:/var/lib/mysql
      - ./db:/docker-entrypoint-initdb.d/:ro
      - ./config/mysql.conf:/etc/mysql/conf.d
    environment:
      MYSQL_ROOT_HOST: "%"
      MYSQL_HOST: "localhost"
      MYSQL_ROOT_PASSWORD:  ${VAR_DB_PASSWORD}
      MYSQL_LOG_CONSOLE: "true"
    restart: always
  
  app:
    build: .
    environment:
      NODE_ENV: ${VAR_ENV}
    depends_on:
      - db
    ports:
      - 5000:5000
    volumes:
      - ./log:/var/logs/blog
    restart: always
    environment:
      DB_PASSWORD:  ${VAR_DB_PASSWORD}
      DB_USERNAME: ${VAR_DB_USERNAME}
      DB_HOST: ${VAR_DB_HOST}